# this docker image is built by https://github.com/yang-l/pine64-alpine/blob/master/Dockerfile
FROM local/alpine

# based on official docker image for consul - https://github.com/hashicorp/docker-consul/blob/master/0.6/Dockerfile

# Create a consul user and group first so the IDs get set the same way, even as
# the rest of this may change over time.
RUN addgroup consul && \
    adduser -S -G consul consul

# The /consul/data dir is used by Consul to store state. The agent will be started
# with /consul/config as the configuration directory so you can add additional
# config files in that location.
RUN mkdir -p /consul/data && \
    mkdir -p /consul/config && \
    chown -R consul:consul /consul

USER consul

# this consul bin file is compiled by the Dockerfile.build.consul.* files under this repostory
# please make sure it is the same architecture as 'local/alpine'
ADD output/consul /consul/consul
ADD config /consul/config/

# Expose the consul data directory as a volume since there's mutable state in there.
VOLUME /consul/data

# Server RPC is used for communication between Consul clients and servers for internal
# request forwarding.
EXPOSE 8300

# Serf LAN and WAN (WAN is used only by Consul servers) are used for gossip between
# Consul agents. LAN is within the datacenter and WAN is between just the Consul
# servers in all datacenters.
EXPOSE 8301 8301/udp 8302 8302/udp

# CLI, HTTP, and DNS (both TCP and UDP) are the primary interfaces that applications
# use to interact with Consul.
EXPOSE 8400 8500 8600 8600/udp

WORKDIR /consul

ENV PATH /consul:$PATH

ENTRYPOINT ["/consul/consul"]

CMD ["-v"]
